cards.png
size:2048,2048
repeat:none
aceClubs
bounds:1508,730,500,726
eightClubs
bounds:504,2,500,726
eightDiamonds
bounds:2,730,500,726
kingHearts
bounds:504,730,500,726
nineHearts
bounds:2,2,500,726
sevenClubs
bounds:1508,2,500,726
sevenDiamonds
bounds:1006,730,500,726
sevenSpades
bounds:1006,2,500,726

cards2.png
size:2048,2048
repeat:none
aceDiamonds
bounds:504,2,500,726
aceSpades
bounds:1508,2,500,726
cardBack
bounds:1006,2,500,726
eightSpades
bounds:1508,730,500,726
jackClubs
bounds:2,730,500,726
queenClubs
bounds:2,2,500,726
sevenHearts
bounds:1006,730,500,726
tenClubs
bounds:504,730,500,726

cards3.png
size:2048,2048
repeat:none
aceHearts
bounds:504,730,500,726
eightHearts
bounds:2,2,500,726
jackDiamonds
bounds:1006,2,500,726
jackSpades
bounds:1006,730,500,726
nineClubs
bounds:1508,2,500,726
queenHearts
bounds:1508,730,500,726
queenSpades
bounds:2,730,500,726
tenSpades
bounds:504,2,500,726

cards4.png
size:2048,2048
repeat:none
jackHearts
bounds:504,730,500,726
kingClubs
bounds:2,2,500,726
kingDiamonds
bounds:2,730,500,726
nineDiamonds
bounds:1006,2,500,726
nineSpades
bounds:1508,2,500,726
queenDiamonds
bounds:504,2,500,726
tenDiamonds
bounds:1508,730,500,726
tenHearts
bounds:1006,730,500,726

cards5.png
size:512,1024
repeat:none
kingSpades
bounds:2,2,500,726
